/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
img{max-width:100%;height:auto;border:none;}
a{text-decoration:underline;}
.fix{overflow:hidden;}
.floatleft{float:left;margin-right:10px;}
.floatright{float:right;margin-left:10px;}
h1,h2,h3,h4,h5,h6{font-weight:normal;}
body{color: #000;
font-family: 'proxima_novaregular',arial;
font-size: 16px;
line-height: 1em;background:#F5EFE6;}
.header_area{margin-bottom: 25px;}
.header{margin: 0 auto;
width: 1040px;;}
.mainmenu_area{display: inline-block;
float: left;
margin-top: 20px;}
.mainmenu_area .logo{background: url("../img/logo_bg.png") no-repeat scroll right 10px rgba(0, 0, 0, 0);
float: left;
padding-right: 10px;
width: 170px;}
.mainmenu_area .logo h2{color: #000;
font-size: 23px;
font-weight: 700;
margin-top: 10px;font-family: 'proxima_nova_rgbold';}
.mainmenu_area .logo a{text-decoration:none;}
.mainmenu_area .logo img{}
.mainmenu{float: left;
margin-right: 55px;
margin-top: 6px;}
.mainmenu ul#nav,.search_area ul#singin{margin:0;padding:0;list-style:none;}
.mainmenu ul#nav li{display:inline-block;text-decoration:none;margin-right:5px;}
.mainmenu ul#nav li a{color: #7f7c77;
display: block;
padding: 5px;
text-decoration: none;}
.mainmenu ul#nav li a:hover,.mainmenu ul#nav li a.active{color:#000;}
.mainmenu ul#nav li.everyone{background: url("../img/logo_bg.png") no-repeat scroll left 3px rgba(0, 0, 0, 0);
padding-left: 5px;}
.search_area{float: right;
margin-top: -10px;}
.signin_area{float: right;
margin-left: 41px;
margin-top: -45px;}
.signin_area ul#singin{}
.signin_area ul#singin li{display:inline-block;text-decoration:none;}
.signin_area ul#singin li a{display:inline-block;padding:5px;margin-left:2px;color:#7F7C77;font-size:12px;text-decoration:none;}
.signin_area ul#singin li a:hover{color:#000;}
.search{background: none repeat scroll 0 0 #fff;
border-radius: 4px;
height: 20px;
padding: 5px;
width: 300px; 
}
.search a{}
.search a i{color: #6d6d6d;
font-size: 14px;
padding: 3px;}
.search input{
border: medium none; 
width: 85% !important;
padding: 5px !important; 
font-size: 12px !important;
line-height: 11px !important;
}
.maincontent_area{}
.structure{background: none repeat scroll 0 0 #fff;
border-radius: 5px;
width:960px;margin:0 auto
}
.structure .leftpane{
float: left;
width:160px; 
}
.structure .rightpane{ 
margin-left:180px; 
}
.mainocntent{-webkit-box-shadow: 0px 0px 4px 3px rgba(214,208,200,1);
-moz-box-shadow: 0px 0px 4px 3px rgba(214,208,200,1);
box-shadow: 0px 0px 4px 3px rgba(214,208,200,1);margin-top:10px;margin-bottom:10px;}
.content_head_area{background:#F4F4F4}
.content_head{padding:20px 30px;width:900px;}
.content_head .amy_water{margin-right: 210px;
width: 265px;}
.content_head .amy_water img{margin-right: 10px;}
.content_head .amy_water h2{color: #000;
display: block;
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;font-family: 'proxima_nova_rgbold';}
.content_head .amy_water a{color: #217ea3;
display: block;
margin-bottom: -10px;}
.content_head .amy_water p{color: #b5b5b5;
font-size: 12px;}
.content_head .personal_info{width: 230px;}
.content_head .personal_info h4 a,.content_head .basecamp_setting h4 a{color: #217ea3;
display: block;
font-size: 18px;
margin-bottom: -15px;}
.content_head .personal_info p,.content_head .basecamp_setting p{color: #aa9c84;
font-size: 14px;}
.content_head .basecamp_setting{width:175px;}

.latest_activity_area{padding: 20px 30px;
width: 900px;}
.latest_activity_area .latest_activity{}
.latest_activity_area .latest_activity h2{color: #a52b2b;
margin-bottom: 25px;}
.latest_activity_area .latest_activity .time{}
.latest_activity_area .latest_activity .time ul,.latest_activity_area .latest_activity .post ul{margiin:0;padding:0;list-style:none;}
.latest_activity_area .latest_activity .time ul li{display:block;text-decoration:none;display:block;padding:5px;color:#000;font-weight:700;}
.latest_activity_area .latest_activity .post{}
.latest_activity_area .latest_activity .post ul{}
.latest_activity_area .latest_activity .post ul li{display:block;text-decoration:none;display:block;padding:5px;color:#000;}
.latest_activity_area .latest_activity .post ul li a{color: #217ea3;}
.latest_activity_area .latest_activity p a{color: #217ea3;
font-size: 18px;}
.completed_todo{margin-bottom: 30px;
margin-top: 50px;}
.completed_todo h2{color: #a52b2b;
margin-bottom: 20px;}
.completed_todo .bradcumb{}
.completed_todo .bradcumb p{color: #b5b5b5;
font-size: 14px;
margin-bottom: 0;}
.completed_todo .todo{margin-top: -10px;}
.completed_todo .todo p{}
.completed_todo .todo p span{color: #b5b5b5;
font-size: 14px;}

.help{left: 0;
position: absolute;
top: 55px;}
.help a{}
@font-face {
    font-family: 'proxima_novaregular';
    src: url('../fonts/proximanova-reg-webfont.eot');
    src: url('../fonts/proximanova-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proximanova-reg-webfont.woff2') format('woff2'),
         url('../fonts/proximanova-reg-webfont.woff') format('woff'),
         url('../fonts/proximanova-reg-webfont.ttf') format('truetype'),
         url('../fonts/proximanova-reg-webfont.svg#proxima_novaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_rgbold';
    src: url('../fonts/proxima_nova-bold-webfont.eot');
    src: url('../fonts/proxima_nova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/proxima_nova-bold-webfont.woff2') format('woff2'),
         url('../fonts/proxima_nova-bold-webfont.woff') format('woff'),
         url('../fonts/proxima_nova-bold-webfont.ttf') format('truetype'),
         url('../fonts/proxima_nova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
.logoimg{
width: 40px;
}

.h1{
display: block; 
-webkit-margin-before: 0.83em;
-webkit-margin-after: 0.83em;
-webkit-margin-start: 0px;
-webkit-margin-end: 0px;
font-weight: bold;
}

.formbox{
padding: 20px;
}
.workspace{
padding: 20px;
}

input[type="text"], input[type="password"] {
  font-size:25px;
  width: 98%; 
  padding:5px;
  font-family: "ProximaNova",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 16px;
  line-height: 22px;
} 
.action_button {
font-family: "Lucida Grande","Helvetica Neue",helvetica,arial,sans-serif;
font-size: 11px;
line-height: 16px;
padding: 2px 10px;
margin: -1px 0 0;
background: #fff;
color: #000;
border: 1px solid #ccc;
vertical-align: top;
text-decoration: none;
-webkit-appearance: none;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-webkit-box-shadow: 0px 1px 0px #ddd;
-moz-box-shadow: 0px 1px 0px #ddd;
box-shadow: 0px 1px 0px #ddd;
}
      
.button { 
display: block;
padding: 10px 40px 10px 40px;
font-size: 14px;
text-decoration: none;
color: black;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.workspace h1{
line-height: 30px !important;
}

article.project_card {
width: 210px;
height: 235px;
float: left;
margin: 0 20px 20px 0;
position: relative;
text-align: left;
background: #fff;
padding: 15px;
text-rendering: optimizeLegibility;
text-shadow: none;
-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.3);
-moz-box-shadow: 0 0 6px rgba(0,0,0,0.3);
box-shadow: 0 0 6px rgba(0,0,0,0.3);
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace-inactive {
  display: none;
}

.add-project-form input[type="text"].projecttitle{
border:0;
border-bottom: 1px dotted #ccc;
outline: none;
font-size: 24px;
line-height: 28px;
font-weight: bold;
margin: 0;
padding: 2px 0 1px;
display: block;
color: #000;
border-bottom: 1px dotted #ccc;
    
}
.add-project-form input[type="text"].emailpeople{
width: 95%;
border:0;
border-bottom: 1px dotted #ccc;
outline: none;
font-size: 14px;
line-height: 20px; 
margin: 0;
padding: 2px 0 1px;
display: block;
color: #000;
border-bottom: 1px dotted #ccc;
background: url(../img/invitee_field_pre.png) no-repeat scroll 2px -1px;
padding-left:30px;
    
}
.add-project-form input[type="text"].emailpeople:focus { 
 background: url(../img/invitee_field_pre.png) no-repeat scroll 2px -26px;
}
.add-project-form textarea{
border:0;
border-bottom: 1px dotted #ccc;
outline: none;
font-size: 16px;
line-height: 10px;
margin-bottom: 5px;
min-height: 19px;
color: #aa9c84;
text-rendering: auto;
word-wrap: break-word;
display: block; 
border-bottom: 1px dotted #ccc;
width: 98%;
    
}
footer.addprojectpot { 
background-color: #fffff0;
border-top: 1px solid #e5e5d8; 
padding: 20px;
margin-bottom: 0px;
}





