/* Tablet Layout: 768px. */
.slicknav_menu{display:none;}
@media only screen and (min-width: 768px) and (max-width: 959px) {
.slicknav_menu{display:none;}
.column{width:750px}
.content_head .amy_water {
  margin-right: 30px;
  width: 265px;
}
.content_head .personal_info {
  margin-top: 5px;
  width: 230px;
}
.content_head .basecamp_setting {
  width: 205px;
  margin-top: 5px;
}
.search_area {
 float: right;
}
.signin_area {
  float: right;
  margin-left: 41px;
  margin-top: 0;
}
.help {
  left: 0;
  position: absolute;
  top: 95px;
}
}

/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
.slicknav_menu {
display: block;
float: right;
margin-top: -5px;
}
.column{width:300px}
.mainmenu{display:none;}
.search_area {
  float: left;
  width: 300px;
  margin-left:0px;
}
.content_head .personal_info {
  width: 300px;
}
.content_head .basecamp_setting {
  width: 300px;
}
.latest_activity_area {
  padding: 20px 5px;
  width: 300px;
}
.search {
background: none repeat scroll 0 0 #fff;
border-radius: 4px;
height: 20px;
padding: 5px;
width: 290px;
}
.search input {
border: medium none;
width: 259px;
}
.latest_activity_area .latest_activity .time {
  width: 65px;
}
.latest_activity_area .latest_activity .post {
  width: 215px;
}
.latest_activity_area .latest_activity .time ul li {
  margin-bottom: 30px;
}
.latest_activity_area .latest_activity h2 {
  color: #a52b2b;
  font-size: 18px;
  margin-bottom: 10px;
}
.mainmenu_area {
  display: inline-block;
  float: left;
  margin-top: 20px;
  width: 300px;
}
.signin_area ul#singin {
  margin-left: -5px;
}
.signin_area {
  float: right;
  margin-top: -10px;
  margin-left:0px;
}
}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
.slicknav_menu{display:none;}
.mainmenu{display:block;}
.column{width:450px}
.latest_activity_area {
  padding: 20px 10px;
  width: 430px;
}
.mainmenu_area {
  display: inline-block;
  float: left;
  margin-top: 20px;
  width: 450px;
}
.latest_activity_area .latest_activity .time {
  width: 65px;
}
.latest_activity_area .latest_activity .post {
  width: 345px;
}
.mainmenu {
  float: left;
  margin-bottom: 15px;
  margin-right: 0;
}
.mainmenu ul#nav li a {
  color: #7f7c77;
  display: block;
  font-size: 15px;
  padding: 5px;
  text-decoration: none;
}
.search_area {
float: right;
width: 300px;
}
.latest_activity_area .latest_activity .time ul li {
  color: #000;
  display: block;
  font-weight: 700;
  margin-bottom: 12px;
  padding: 5px;
  text-decoration: none;
}
.content_head .personal_info {
  width: 90%;
}
.content_head .basecamp_setting {
  float: left;
  margin-left: 0;
  width: 90%;
}


}

