html {
background: #F5EFE6;
}

input[type="text"], input[type="password"] {
    font-size:25px;
    width: 100%; 
  padding:5px;
  font-family: "ProximaNova",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 16px;
  line-height: 22px;
}  
.action_button {
font-family: "Lucida Grande","Helvetica Neue",helvetica,arial,sans-serif;
font-size: 11px;
line-height: 16px;
padding: 2px 10px;
margin: -1px 0 0;
background: #fff;
color: #000;
border: 1px solid #ccc;
vertical-align: top;
text-decoration: none;
-webkit-appearance: none;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-webkit-box-shadow: 0px 1px 0px #ddd;
-moz-box-shadow: 0px 1px 0px #ddd;
box-shadow: 0px 1px 0px #ddd;
}
      
.button {
width: 40%;
display: block;
padding: 10px;
font-size: 14px;
text-decoration: none;
color: black;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.workspace{
width: 960px !important;
display: inline-block;
}
.workspace h1{
line-height: 30px !important;
}