@charset "UTF-8";html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

font-weight:bold;font-style:normal}html{background:#F5EFE6}body{font-family:"ProximaNova",Helvetica,Arial,"Lucida Grande",sans-serif;font-size:16px;line-height:22px;width:100%}a:link{color:#477b96;text-decoration:underline}a:visited{color:#477b96;text-decoration:underline}a:hover{color:#477b96;text-decoration:none}i.video.ss-icon{color:#477b96;margin:0 2px;vertical-align:-15%}ul{list-style:none}:target{animation:target-fade 3s 1;-moz-animation:target-fade 3s 1;-webkit-animation:target-fade 3s 1}@-webkit-keyframes target-fade { 
    0% { background-color: #FFFFCC }
    100% { background-color: rgba(0,0,0,0) }
}
@-moz-keyframes target-fade { 
    0% { background-color: #FFFFCC }
    100% { background-color: rgba(0,0,0,0) }
}
@keyframes target-fade { 
    0% { background-color: #FFFFCC }
    100% { background-color: rgba(0,0,0,0) }
}
header[role="banner"] {
    zoom: 1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #666;
    margin: 0 auto;
    padding: 10px;
    text-shadow: 0 1px 0 white;
    width: 100%;
}
header[role="banner"]:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
header[role="banner"] a.home {
    background: url("/help/images/logo.png") 0 0 no-repeat;
    background-size: 140px 28px;
    display: block;
    height: 0;
    margin: 0 auto 10px;
    padding: 30px 10px 0 0;
    overflow: hidden;
    width: 150px;
}
header[role="banner"] ul {
    zoom: 1;
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 0 6px rgba(88,77,55,0.4);
    -o-box-shadow: 0 0 6px rgba(88,77,55,0.4);
    -moz-box-shadow: 0 0 6px rgba(88,77,55,0.4);
    -webkit-box-shadow: 0 0 6px rgba(88,77,55,0.4);
    background: #FFF;
    font-size: 14px;
    float: left;
    width: 100%;
}
header[role="banner"] ul:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
header[role="banner"] li {
    border-right: 1px solid #CCC;
    float: left;
    width: 33%;
}
header[role="banner"] li a {
    background: #FFF;
    color: #000;
    clear: right;
    float: left;
    font-weight: bold;
    margin: 0;
    padding: 6px 0;
    text-align: center;
    text-decoration: none;
    width: 100%;
}
header[role="banner"] li:first-child,
header[role="banner"] li:last-child { display: none }
header[role="banner"] li:nth-child(2),
header[role="banner"] li:nth-child(2) a {
    border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
}
header[role="banner"] li:nth-child(4),
header[role="banner"] li:nth-child(4) a {
    border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    border: none;
}
.content {
    zoom: 1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0 auto;
    padding: 0 10px;
    width: 100%;
}
.content:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
aside {
    margin: 20px 0;
    width: 100%;
}
aside h3:before { content: "Help Guide: " }
aside ul { padding: 0 20px }
aside li {
    border-bottom: 1px solid #ded7c8;
    display: none;
    line-height: 18px;
    padding: 10px 0;
}
aside li:last-child { border: none }
aside .current-answer { display: block }
aside .current-answer a {
    color: #000;
    text-decoration: none;
}
aside .current-answer b { font-weight: normal }
aside .read-all { display: block }
aside .read-all b {
    color: #477b96;
    font-size: 12px;
}
.sheet {
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 0 6px rgba(88,77,55,0.4);
    -o-box-shadow: 0 0 6px rgba(88,77,55,0.4);
    -moz-box-shadow: 0 0 6px rgba(88,77,55,0.4);
    -webkit-box-shadow: 0 0 6px rgba(88,77,55,0.4);
    zoom: 1;
    background-color: white;
    padding: 15px;
}
.sheet:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.sheet .titlebar { display: none }
.sheet h1 {
    font-size: 28px;
    line-height: 28px;
    margin-bottom: 10px;
}
.sheet h2 {
    color: #c00;
    font-size: 20px;
}
.sheet h3 {
    border-radius: 2px;
    -o-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    box-shadow: 0 0 3px rgba(55,15,50,0.3);
    -o-box-shadow: 0 0 3px rgba(55,15,50,0.3);
    -moz-box-shadow: 0 0 3px rgba(55,15,50,0.3);
    -webkit-box-shadow: 0 0 3px rgba(55,15,50,0.3);
    background: #ffc url("/help/images/notebook-rule.gif") 10px 0 repeat-y;
    background-size: 1px 1px;
    font-weight: normal;
    margin: 15px 0;
    padding: 8px 8px 8px 20px;
}
.sheet h4 {
    color: #666;
    font-weight: normal;
}
.sheet iframe {
    border: 1px solid #CCC;
    margin: 0 0 20px;
}
.sheet code {
    font-family: "ProximaNova",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-weight: bold;
}
.sheet img {
    border: 1px solid #CCC;
    display: block;
    margin: 10px 0;
    max-width: 100%;
}
.sheet p { margin: 0 0 20px 0 }
.sheet p a:link { text-decoration: underline }
.sheet ol {
    counter-reset: li;
    margin: 1em 0 0 0;
    padding: 0;
}
.sheet ol>li {
    list-style: none;
    margin: 0 0 20px 5px;
    padding: 0 0 0 12px;
    position: relative;
}
.sheet ol>li:before {
    border-radius: 50px;
    -o-border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: #c63;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    color: #FFF;
    content: counter(li);
    counter-increment: li;
    display: block;
    font-size: 10px;
    font-weight: bold;
    left: -12px;
    line-height: 17px;
    position: absolute;
    top: 0;
    margin: 0;
    padding: 1px 0 0;
    text-align: center;
    width: 18px;
}
.sheet ol>li:last-child { margin-bottom: 0 }
section.explore {
    zoom: 1;
    margin: 10px auto 40px;
    text-shadow: 0 1px 0 white;
    width: 90%;
}
section.explore:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
section.explore h2 {
    border-top: 3px solid #ded7c8;
    font-size: 20px;
    padding: 10px 0 0;
    text-align: center;
}
section.explore h2 a {
    color: black;
    text-decoration: none;
}
section.explore h2 a:hover {
    color: #477b96;
    text-decoration: underline;
}
section.explore h3 {
    border-bottom: 1px solid #ded7c8;
    color: #aa9c84;
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 20px;
    padding: 10px 0;
    text-align: center;
}
section.explore h4 a {
    color: black;
    text-decoration: none;
}
section.explore h4 a:hover {
    color: #477b96;
    text-decoration: underline;
}
.search input {
    border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    background: #fff url("/help/images/search.png") 0.75em 0.9em no-repeat;
    border: 1px solid #ded7c8;
    box-shadow: inset 0 1px 3px #DDD;
    -o-box-shadow: inset 0 1px 3px #DDD;
    -moz-box-shadow: inset 0 1px 3px #DDD;
    -webkit-box-shadow: inset 0 1px 3px #DDD;
    display: block;
    font-family: "ProximaNova",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: 1em;
    margin: 0 auto;
    padding: .75em .75em .75em 1.8em;
    width: 85%;
}
.search input:focus {
    border-color: #aa9c84;
    outline: none;
}
.dig-deeper {
    zoom: 1;
    margin: 0;
    width: 100%;
}
.dig-deeper:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.dig-deeper article {
    margin: 0 auto 30px;
    text-align: center;
    width: 100%;
}
.dig-deeper article a { color: #477b96 }
.dig-deeper article:last-child { margin-bottom: 0 }
.dig-deeper h4 a {
    display: block;
    font-size: 18px;
    height: 0;
    margin-bottom: 25px;
    padding-top: 170px;
    width: 100%;
}
.dig-deeper .public-projects h4 a {
    background: url("/help/images/public-projects.png") center 0 no-repeat;
    color: #477b96;
}
.dig-deeper .classes h4 a {
    background: url("/help/images/classes.png") center 15px no-repeat;
    color: #477b96;
}
.dig-deeper .extras h4 a {
    background: url("/help/images/extras.png") center 10px no-repeat;
    color: #477b96;
}
.top-ten { display: none }
.contact {
    zoom: 1;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0 auto;
    padding: 30px 20px 0;
    text-align: center;
    text-shadow: 0 1px 0 white;
    width: 100%;
}
.contact:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.contact article { width: 100% }
.contact h2 {
    font-size: 18px;
    margin-bottom: 5px;
}
.contact h2 a {
    color: black;
    text-decoration: none;
}
.contact h2 a:hover {
    color: #477b96;
    text-decoration: underline;
}
.contact-phone-available .contact-phone { display: block }
.contact-tweet {
    border-top: 3px solid #ded7c8;
    margin-bottom: 20px;
    padding: 20px 0 0 0;
}
.contact-phone {
    display: none;
    margin-top: 20px;
}
.contact-phone form { margin-top: 10px }
.contact-phone-thanks { display: none }
footer {
    margin: 20px 0;
    padding: 0 30px;
}
footer ul:first-child {
    border-top: 1px solid #ded7c8;
    padding-top: 20px;
}
footer li {
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
}
footer li a { color: #FFF }
footer .classes,
footer .cheats,
footer .features,
footer .public-projects,
footer .smiley,
footer .tooltip { display: none }
@media only screen and (min-width: 641px) { 
    header[role="banner"] { width: 960px }
    header[role="banner"] a.home {
        background-size: 280px 55px;
        float: left;
        margin: 5px 0 0;
        padding-top: 55px;
        width: 280px;
    }
    header[role="banner"] nav[role="navigation"] {
        zoom: 1;
        float: right;
    }
    header[role="banner"] nav[role="navigation"]:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    header[role="banner"] ul {
        box-shadow: 0 0 0 transparent;
        -o-box-shadow: 0 0 0 transparent;
        -moz-box-shadow: 0 0 0 transparent;
        -webkit-box-shadow: 0 0 0 transparent;
        background: transparent;
        font-size: 16px;
        margin-top: 22px;
        width: auto;
    }
    header[role="banner"] li {
        border: none;
        margin: 0 20px 0 0;
        width: auto;
    }
    header[role="banner"] li a {
        background: transparent;
        color: #477b96;
        float: none;
        font-weight: normal;
        padding: 0;
        text-align: left;
        text-decoration: underline;
    }
    header[role="banner"] li:first-child,
    header[role="banner"] li:last-child { display: inline }
    .content {
        zoom: 1;
        box-sizing: content-box;
        -moz-box-sizing: content-box;
        -webkit-box-sizing: content-box;
        padding: 0 30px;
        width: 960px;
    }
    .content:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    aside {
        float: left;
        margin: 0 30px 0 0;
        width: 270px;
    }
    aside h3 {
        font-size: 18px;
        margin: 0 0 5px 0;
    }
    aside h3:before { content: "" }
    aside ul { padding: 0 }
    aside li {
        display: block;
        line-height: 20px;
        padding: 5px 0;
    }
    aside .read-all { display: none }
    aside .current-answer b { display: none }
    .sheet {
        clear: right;
        float: left;
        padding: 30px;
    }
    .sheet .titlebar {
        border-top-left-radius: 3px;
        -o-border-top-left-radius: 3px;
        -moz-border-top-left-radius: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        -o-border-top-right-radius: 3px;
        -moz-border-top-right-radius: 3px;
        -webkit-border-top-right-radius: 3px;
        display: block;
        margin: -30px 0 20px -30px;
        padding: 15px 0 10px 30px;
        border-bottom: 1px solid #E5E5E5;
        background-color: #F9F9F9;
        color: #999;
        display: block;
        font-size: 14px;
    }
    .sheet .titlebar a:link { text-decoration: none }
    .sheet .titlebar a:hover { text-decoration: underline }
    .sheet h1 {
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 10px 0;
    }
    .sheet h2 {
        font-size: 18px;
        margin: 20px 0 5px;
    }
    .sheet h3 {
        border-radius: 3px;
        -o-border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-position: 20px 0;
        margin: 20px 0;
        padding: 15px 20px 15px 40px;
    }
    .sheet ol>li {
        margin: 0 0 20px 5px;
        padding: 0 0 0 15px;
    }
    .sheet ol>li:before {
        font-size: 12px;
        left: -15px;
        line-height: 22px;
        top: -3px;
        padding: 0;
        width: 22px;
    }
    .top-ten {
        zoom: 1;
        display: block;
        margin: 0 0 30px 0;
        width: 900px;
    }
    .top-ten:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .top-ten h1 {
        background: url("/help/images/star@2x.png") 870px 0 no-repeat;
        border-bottom: 1px solid #DDD;
        font-size: 24px;
        margin: -10px 0 20px;
        padding: 5px 0 1px 0;
        text-shadow: none;
    }
    .top-ten h1 a {
        color: #000;
        text-decoration: none;
    }
    .top-ten h1 a:hover {
        color: #477b96;
        text-decoration: underline;
    }
    .top-ten ul {
        zoom: 1;
        float: left;
        list-style: none;
        width: 100%;
    }
    .top-ten ul:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .top-ten li {
        float: left;
        margin-bottom: 8px;
        width: 435px;
    }
    .top-ten li:nth-of-type(odd) { margin-right: 30px }
    .top-ten p {
        float: left;
        margin: 20px 0 0;
    }
    section.explore { width: 100% }
    section.explore h2 {
        border: none;
        font-size: 24px;
        padding: none;
        text-align: left;
    }
    section.explore h3 {
        font-size: 20px;
        margin: 0 0 30px;
        text-align: left;
    }
    .dig-deeper article {
        border-right: 1px solid #ded7c8;
        float: left;
        height: 300px;
        line-height: 20px;
        margin: 0 29px 0 0;
        padding: 0 30px 0 0;
        width: 270px;
    }
    .dig-deeper h4 a {
        height: 0;
        margin-bottom: 25px;
        padding-top: 170px;
        width: 100%;
    }
    .dig-deeper .public-projects h4 a,
    .dig-deeper .classes h4 a,
    .dig-deeper .extras h4 a { color: #000 }
    .dig-deeper .extras {
        border: none;
        margin-right: 0;
    }
    .contact {
        border-top: 3px solid #ded7c8;
        float: left;
        padding: 30px 0 0 0;
        width: 960px;
    }
    .contact article {
        float: left;
        margin: 0;
        padding: 0 20px;
        width: 425px;
    }
    .contact-phone-available article { width: 280px }
    .contact-tweet {
        border: none;
        margin: 0 0 0 50px;
        padding-top: 0;
    }
    footer {
        zoom: 1;
        border-top: 1px solid #ded7c8;
        float: left;
        margin: 30px auto 0;
        padding: 20px 0;
        width: 960px;
    }
    footer:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer ul {
        zoom: 1;
        margin-bottom: 10px;
        text-align: center;
        width: 100%;
    }
    footer ul:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    footer ul:first-child {
        border: none;
        padding-top: 0;
    }
    footer li {
        display: inline;
        font-size: 16px;
        margin: 0 10px 0 0;
        padding: 0;
        position: relative;
    }
    footer li:before {
        color: #aa9c84;
        content: "\2022";
        margin-right: 12px;
    }
    footer li:first-child:before {
        content: "";
        margin-right: 0;
    }
    footer .tooltip {
        transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        opacity: 0;
        -o-opacity: 0;
        -moz-opacity: 0;
        -webkit-opacity: 0;
        border-radius: 5px;
        -o-border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 0 0 4px rgba(0,0,0,0.3);
        -o-box-shadow: 0 0 4px rgba(0,0,0,0.3);
        -moz-box-shadow: 0 0 4px rgba(0,0,0,0.3);
        -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.3);
        background: #FFF;
        border: 1px solid #CCC;
        bottom: 0;
        color: #444;
        display: block;
        font-size: 14px;
        left: 0;
        line-height: 18px;
        padding: 10px;
        position: absolute;
        transition-delay: .2s;
        -moz-transition-delay: .2s;
        -webkit-transition-delay: .2s;
        -o-transition-delay: .2s;
        visibility: hidden;
        width: 320px;
        z-index: 10;
    }
    footer .tooltip:before {
        background-color: #FFF;
        bottom: -6px;
        box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.4);
        -moz-box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.4);
        -ms-box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.4);
        -o-box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.4);
        -webkit-box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.4);
        content: "\00a0";
        display: block;
        height: 20px;
        left: 160px;
        position: absolute;
        transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        width: 20px;
        z-index: -20;
    }
    footer li:hover .tooltip {
        opacity: 1;
        -o-opacity: 1;
        -moz-opacity: 1;
        -webkit-opacity: 1;
        bottom: 30px;
        transition-delay: .75s;
        -moz-transition-delay: .75s;
        -webkit-transition-delay: .75s;
        -o-transition-delay: .75s;
        visibility: visible;
    }
    footer .cheats,
    footer .classes,
    footer .features,
    footer .public-projects,
    footer .smiley { display: inline }
    footer .faq .tooltip { left: -155px }
    footer .guides .tooltip { left: -145px }
    footer .vids .tooltip { left: -130px }
    footer .classes .tooltip { left: -110px }
    footer .cheatsheet .tooltip { left: -105px }
    footer .features .tooltip { left: -100px }
    footer .public-projects .tooltip { left: -100px }
    body.gallery .explore { margin-bottom: 0 }
}
@media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) { 
    a.home { background-image: url("/help/images/logo@2x.png") }
}
body.faq .faq-answer {
    border-bottom: 1px solid #CCC;
    margin: 0 auto;
    padding: 30px 10px 10px;
}
body.faq .last-faq {
    border-bottom: none !important;
    padding-bottom: 0;
}
body.faq h1 {
    margin: 20px 0 0;
    text-align: center;
}
body.faq h2 {
    color: #c00;
    font-size: 20px;
    margin: 0 0 10px;
}
.help-guides {
    zoom: 1;
    margin: 0 0 60px 0;
    text-align: center;
    width: 960px;
}
.help-guides:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.help-guides article {
    display: inline-block;
    margin: 0;
    text-shadow: none;
    width: 100%;
}
.help-guides article h4 { margin: 0 0 5px 0 }
.help-guides article h4 a {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    color: #FFF;
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
    width: 100%;
}
.help-guides .people a {
    background-color: #9873c3;
    border-bottom-color: #54406a;
}
.help-guides .people a:hover { color: #54406a }
.help-guides .projects a {
    background-color: #f1c133;
    border-bottom-color: #3f3100;
}
.help-guides .projects a:hover { color: #3f3100 }
.help-guides .calendar a {
    background-color: #ee900a;
    border-bottom-color: #472202;
}
.help-guides .calendar a:hover { color: #472202 }
.help-guides .you a {
    background-color: #dd3b5a;
    border-bottom-color: #4a0214;
}
.help-guides .you a:hover { color: #4a0214 }
.help-guides .mobile a {
    background-color: #96bbdf;
    border-bottom-color: #0f3a5c;
}
.help-guides .mobile a:hover { color: #0f3a5c }
.help-guides .account a {
    background-color: #87b635;
    border-bottom-color: #334b00;
}
.help-guides .account a:hover { color: #334b00 }
.help-guides p { display: none }
.pagination {
    margin-top: 20px;
    text-align: center;
}
.pagination p.read-all {
    border-top: 1px solid #ded7c8;
    padding: 0;
    margin: 10px 0 0 0;
}
.pagination p.read-all b {
    color: #477b96;
    font-size: 12px;
}
@media only screen and (min-width: 641px) { 
    .help-guides { width: 960px }
    .help-guides article {
        display: inline-block;
        margin: 0 20px 20px 0;
        vertical-align: top;
        width: 280px;
    }
    .help-guides article h4 { margin: 0 }
    .help-guides article h4 a {
        background-image: url("/help/images/covers.jpg");
        background-size: 750px 700px;
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        color: #000;
        display: block;
        height: 0;
        margin: 0 0 .75em 15px;
        padding-top: 340px;
        text-indent: 250px;
        overflow: hidden;
        width: 250px;
    }
    .help-guides .people a { background-position: 0 0 }
    .help-guides .projects a { background-position: -250px 0 }
    .help-guides .calendar a { background-position: -500px 0 }
    .help-guides .you a { background-position: 0 -350px }
    .help-guides .mobile a { background-position: -250px -350px }
    .help-guides .account a { background-position: -500px -350px }
    .help-guides p { display: block }
    body.answer .sheet { width: 600px }
    body.answer .sheet span.titlebar { width: 630px }
    body.answer .sheet>ul { margin: 10px 0 20px }
    body.answer .sheet ul>li {
        list-style: disc;
        margin: 0 0 8px 20px;
    }
    body.answer .sheet h2 { cursor: pointer }
    body.answer .pagination {
        float: right;
        padding: 0 0 20px;
        text-align: right;
        width: 600px;
    }
    body.answer .pagination .read-all { display: none }
    body.faq .sheet.faq {
        margin-left: 100px;
        margin-bottom: 40px;
        width: 700px;
    }
    body.faq .faq-answer {
        padding: 30px 20px 10px;
        width: 580px;
    }
    body.faq h2 { margin: 0 0 20px }
    body.faq .contact { float: left }
}
.videos {
    zoom: 1;
    width: 100%;
}
.videos:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.videos span.all-videos { white-space: pre }
.videos span.all-videos:before { content: "\A" }
.videos article {
    margin: 0 0 30px 0;
    text-align: center;
}
.videos article h4 a { color: #477b96 }
.videos figure {
    margin-bottom: 5px;
    position: relative;
    width: 100%;
}
.videos figure:after {
    background: rgba(0,0,0,0.5) url("/help/images/videos/play.png") center center no-repeat;
    background-size: 59px 59px;
    content: "";
    display: block;
    height: 98%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
}
.videos figure:hover:after {
    background-color: rgba(0,0,0,0);
    background-size: 45px 45px;
}
.videos img { width: 100% }
body.video .sheet {
    margin: 0 0 30px 0;
    margin-bottom: 30px;
}
body.video h1 {
    font-size: 18px;
    margin: 0 0 10px 0;
}
body.video .video-time {
    color: #CCC;
    font-weight: normal;
}
body.video .embedded-video {
    height: 0;
    padding: 0 0 56.25% 0;
    position: relative;
}
body.video .embedded-video iframe {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
body.video p { margin: 10px 0 5px }
body.video .videos {
    padding: 0 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body.video .videos h2 { margin-bottom: 10px }
@media only screen and (min-width: 641px) { 
    .videos span.all-videos {
        float: right;
        font-size: 16px;
        font-weight: normal;
        text-decoration: underline;
    }
    .videos span.all-videos:before { content: "" }
    .videos article {
        float: left;
        text-align: left;
        width: 450px;
    }
    .videos article:first-child { margin-bottom: 0 }
    .videos article h4 {
        font-size: 18px;
        line-height: 20px;
        margin: 0 0 5px 0;
    }
    .videos figure { margin-bottom: 0 }
    .videos figure:after {
        background-size: 118px 118px;
        height: 253px;
        left: 1px;
        top: 1px;
        width: 450px;
    }
    .videos figure:hover:after { background-size: 100px 100px }
    .videos .first { margin: 0 30px 0 15px }
    .videos img {
        border: 1px solid #999;
        margin: 0 0 10px 0;
        max-width: 450px;
    }
    .videos img:hover {
        box-shadow: 0 0 5px rgba(88,77,55,0.8);
        -o-box-shadow: 0 0 5px rgba(88,77,55,0.8);
        -moz-box-shadow: 0 0 5px rgba(88,77,55,0.8);
        -webkit-box-shadow: 0 0 5px rgba(88,77,55,0.8);
    }
    body.video .sheet { width: 900px }
    body.video .sheet span.titlebar { width: 930px }
    body.video h1 { font-size: 24px }
    body.video h2 {
        border-bottom: 1px solid #ded7c8;
        font-size: 20px;
        margin: 10px 0 20px 0;
        padding: 0 0 10px 0;
        width: 900px;
    }
    body.video p {
        font-size: 18px;
        margin: 20px auto 0;
        text-align: center;
        width: 580px;
    }
    body.video .videos { margin-bottom: 0 }
    body.video .videos article {
        margin-left: 30px;
        width: 280px;
    }
    body.video .gallery {
        float: left;
        margin: 0 0 30px 0;
        padding: 0 0 0 30px;
    }
    body.video .gallery article {
        height: 220px;
        margin: 0 28px 0 0;
    }
    body.video .dig-deeper {
        margin: 0 auto;
        width: 900px;
    }
    body.video .dig-deeper h2 {
        border: none;
        margin: 0 0 5px 0;
        padding: 0;
    }
    body.video .dig-deeper h3 {
        margin: 0 0 30px 0;
        padding: 0 0 10px 0;
    }
    body.video .dig-deeper h4 a { font-size: 16px }
    body.video .dig-deeper article { width: 250px }
    body.video .dig-deeper p {
        font-size: 16px;
        width: 100%;
    }
    body.video .dig-deeper .extras {
        border: none;
        margin-right: 0;
    }
    .gallery article {
        height: 320px;
        line-height: 20px;
        margin: 0 18px 20px 18px;
        width: 280px;
    }
    .gallery article h4 { font-size: 16px }
    .gallery figure {
        margin-bottom: 10px;
        height: 157px;
    }
    .gallery figure:after {
        background-position: 100px 39px;
        background-size: 80px 80px;
        height: 157px;
        width: 280px;
    }
    .gallery figure:hover:after {
        background-size: 70px 70px;
        background-position: 105px 44px;
    }
    .gallery h4 a { color: black }
    .gallery h4 a:hover { color: #477b96 }
}
.intro h2 {
    font-size: 24px;
    margin: 20px auto 10px;
    text-align: center;
}
.intro h3 {
    border-bottom: 1px solid #ded7c8;
    color: #aa9c84;
    font-size: 20px;
    font-weight: normal;
    margin: 0 auto 30px;
    padding-bottom: 20px;
    text-align: center;
}
.cheatsheet {
    zoom: 1;
    width: 100%;
}
.cheatsheet:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.cheatsheet article { margin-bottom: 15px }
.cheatsheet article p:last-child { margin-bottom: 10px }
.cheatsheet article code {
    background: #492a13;
    border-bottom: 1px solid transparent;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    color: white;
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    line-height: 16px;
    padding: 1px 7px;
    white-space: nowrap;
}
.cheatsheet article em code {
    background: #666;
    border-radius: 12px;
    -moz-border-radius: 12px;
    -webkit-border-radius: 12px;
    font-style: normal;
}
.cheatsheet figure {
    height: 0;
    margin: 10px 0 15px;
    padding: 0 0 56.25% 0;
    position: relative;
}
.cheatsheet figure:after {
    background: rgba(0,0,0,0.5) url("/help/images/videos/play.png") center center no-repeat;
    background-size: 59px 59px;
    content: "";
    display: block;
    height: 100%;
    left: 1px;
    margin: 0;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 1px;
    width: 100%;
}
.cheatsheet figure:hover { cursor: pointer }
.cheatsheet figure:hover:after {
    background-color: rgba(0,0,0,0.2);
    background-size: 70px 70px;
}
.cheatsheet figure.playing:after { display: none }
.cheatsheet figure.playing:hover { cursor: default }
.cheatsheet video {
    border: 1px solid #ccc;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.spread {
    border-top: 1px solid #ded7c8;
    margin-top: 20px;
    padding-top: 30px;
    text-align: center;
}
@media only screen and (min-width: 641px) { 
    .cheatsheet article {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        float: left;
        margin: 0 10px 20px;
        padding: 0 20px;
        width: 300px;
    }
    .cheatsheet article p:last-child { margin-bottom: 20px }
}
@font-face {
    font-family: "SSStandard";
    src: url("/help/assets/fonts/ss-standard.eot");
    src: url("/help/assets/fonts/ss-standard.eot?#iefix") format("embedded-opentype"),url("/help/assets/fonts/ss-standard.woff") format("woff"),url("/help/assets/fonts/ss-standard.ttf") format("truetype"),url("/help/assets/fonts/ss-standard.svg#SSStandard") format("svg");
    font-weight: normal;
    font-style: normal;
}
.ss-icon,
.ss-icon.ss-standard,
[class^="ss-"]:before,
[class*=" ss-"]:before,
[class^="ss-"].ss-standard:before,
[class*=" ss-"].ss-standard:before,
[class^="ss-"].right:after,
[class*=" ss-"].right:after,
[class^="ss-"].ss-standard.right:after,
[class*=" ss-"].ss-standard.right:after {
    font-family: "SSStandard";
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    white-space: nowrap;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}
[class^="ss-"].right:before,
[class*=" ss-"].ss-standard.right:before {
    display: none;
    content: '';
}
.ss-cursor:before,
.ss-cursor.right:after { content: '' }
.ss-crosshair:before,
.ss-crosshair.right:after { content: '⌖' }
.ss-search:before,
.ss-search.right:after { content: '🔎' }
.ss-zoomin:before,
.ss-zoomin.right:after { content: '' }
.ss-zoomout:before,
.ss-zoomout.right:after { content: '' }
.ss-view:before,
.ss-view.right:after { content: '👀' }
.ss-attach:before,
.ss-attach.right:after { content: '📎' }
.ss-link:before,
.ss-link.right:after { content: '🔗' }
.ss-move:before,
.ss-move.right:after { content: '' }
.ss-write:before,
.ss-write.right:after { content: '✎' }
.ss-writingdisabled:before,
.ss-writingdisabled.right:after { content: '' }
.ss-erase:before,
.ss-erase.right:after { content: '✐' }
.ss-compose:before,
.ss-compose.right:after { content: '📝' }
.ss-lock:before,
.ss-lock.right:after { content: '🔒' }
.ss-unlock:before,
.ss-unlock.right:after { content: '🔓' }
.ss-key:before,
.ss-key.right:after { content: '🔑' }
.ss-backspace:before,
.ss-backspace.right:after { content: '⌫' }
.ss-ban:before,
.ss-ban.right:after { content: '🚫' }
.ss-trash:before,
.ss-trash.right:after { content: '' }
.ss-target:before,
.ss-target.right:after { content: '◎' }
.ss-tag:before,
.ss-tag.right:after { content: '' }
.ss-bookmark:before,
.ss-bookmark.right:after { content: '🔖' }
.ss-flag:before,
.ss-flag.right:after { content: '⚑' }
.ss-like:before,
.ss-like.right:after { content: '👍' }
.ss-dislike:before,
.ss-dislike.right:after { content: '👎' }
.ss-heart:before,
.ss-heart.right:after { content: '♥' }
.ss-halfheart:before,
.ss-halfheart.right:after { content: '' }
.ss-star:before,
.ss-star.right:after { content: '⋆' }
.ss-halfstar:before,
.ss-halfstar.right:after { content: '' }
.ss-sample:before,
.ss-sample.right:after { content: '' }
.ss-crop:before,
.ss-crop.right:after { content: '' }
.ss-layers:before,
.ss-layers.right:after { content: '' }
.ss-phone:before,
.ss-phone.right:after { content: '📞' }
.ss-phonedisabled:before,
.ss-phonedisabled.right:after { content: '' }
.ss-rss:before,
.ss-rss.right:after { content: '' }
.ss-facetime:before,
.ss-facetime.right:after { content: '' }
.ss-reply:before,
.ss-reply.right:after { content: '↩' }
.ss-send:before,
.ss-send.right:after { content: '' }
.ss-mail:before,
.ss-mail.right:after { content: '✉' }
.ss-inbox:before,
.ss-inbox.right:after { content: '📥' }
.ss-chat:before,
.ss-chat.right:after { content: '💬' }
.ss-user:before,
.ss-user.right:after { content: '👤' }
.ss-femaleuser:before,
.ss-femaleuser.right:after { content: '👧' }
.ss-users:before,
.ss-users.right:after { content: '👥' }
.ss-cart:before,
.ss-cart.right:after { content: '' }
.ss-creditcard:before,
.ss-creditcard.right:after { content: '💳' }
.ss-dollarsign:before,
.ss-dollarsign.right:after { content: '💲' }
.ss-barchart:before,
.ss-barchart.right:after { content: '📊' }
.ss-piechart:before,
.ss-piechart.right:after { content: '' }
.ss-box:before,
.ss-box.right:after { content: '📦' }
.ss-home:before,
.ss-home.right:after { content: '⌂' }
.ss-globe:before,
.ss-globe.right:after { content: '🌎' }
.ss-navigate:before,
.ss-navigate.right:after { content: '' }
.ss-compass:before,
.ss-compass.right:after { content: '' }
.ss-signpost:before,
.ss-signpost.right:after { content: '' }
.ss-map:before,
.ss-map.right:after { content: '' }
.ss-location:before,
.ss-location.right:after { content: '' }
.ss-pin:before,
.ss-pin.right:after { content: '📍' }
.ss-database:before,
.ss-database.right:after { content: '' }
.ss-hdd:before,
.ss-hdd.right:after { content: '' }
.ss-music:before,
.ss-music.right:after { content: '♫' }
.ss-mic:before,
.ss-mic.right:after { content: '🎤' }
.ss-volume:before,
.ss-volume.right:after { content: '🔈' }
.ss-lowvolume:before,
.ss-lowvolume.right:after { content: '🔉' }
.ss-highvolume:before,
.ss-highvolume.right:after { content: '🔊' }
.ss-airplay:before,
.ss-airplay.right:after { content: '' }
.ss-camera:before,
.ss-camera.right:after { content: '📷' }
.ss-picture:before,
.ss-picture.right:after { content: '🌄' }
.ss-video:before,
.ss-video.right:after { content: '📹' }
.ss-play:before,
.ss-play.right:after { content: '▶' }
.ss-pause:before,
.ss-pause.right:after { content: '' }
.ss-stop:before,
.ss-stop.right:after { content: '■' }
.ss-record:before,
.ss-record.right:after { content: '●' }
.ss-rewind:before,
.ss-rewind.right:after { content: '⏪' }
.ss-fastforward:before,
.ss-fastforward.right:after { content: '⏩' }
.ss-skipback:before,
.ss-skipback.right:after { content: '⏮' }
.ss-skipforward:before,
.ss-skipforward.right:after { content: '⏭' }
.ss-eject:before,
.ss-eject.right:after { content: '⏏' }
.ss-repeat:before,
.ss-repeat.right:after { content: '🔁' }
.ss-replay:before,
.ss-replay.right:after { content: '↺' }
.ss-shuffle:before,
.ss-shuffle.right:after { content: '🔀' }
.ss-book:before,
.ss-book.right:after { content: '📕' }
.ss-openbook:before,
.ss-openbook.right:after { content: '📖' }
.ss-notebook:before,
.ss-notebook.right:after { content: '📓' }
.ss-grid:before,
.ss-grid.right:after { content: '' }
.ss-rows:before,
.ss-rows.right:after { content: '' }
.ss-columns:before,
.ss-columns.right:after { content: '' }
.ss-thumbnails:before,
.ss-thumbnails.right:after { content: '' }
.ss-desktop:before,
.ss-desktop.right:after { content: '💻' }
.ss-laptop:before,
.ss-laptop.right:after { content: '' }
.ss-tablet:before,
.ss-tablet.right:after { content: '' }
.ss-cell:before,
.ss-cell.right:after { content: '📱' }
.ss-battery:before,
.ss-battery.right:after { content: '🔋' }
.ss-highbattery:before,
.ss-highbattery.right:after { content: '' }
.ss-mediumbattery:before,
.ss-mediumbattery.right:after { content: '' }
.ss-lowbattery:before,
.ss-lowbattery.right:after { content: '' }
.ss-emptybattery:before,
.ss-emptybattery.right:after { content: '' }
.ss-downloadcloud:before,
.ss-downloadcloud.right:after { content: '' }
.ss-download:before,
.ss-download.right:after { content: '' }
.ss-uploadcloud:before,
.ss-uploadcloud.right:after { content: '' }
.ss-upload:before,
.ss-upload.right:after { content: '' }
.ss-fork:before,
.ss-fork.right:after { content: '' }
.ss-merge:before,
.ss-merge.right:after { content: '' }
.ss-refresh:before,
.ss-refresh.right:after { content: '↻' }
.ss-sync:before,
.ss-sync.right:after { content: '' }
.ss-loading:before,
.ss-loading.right:after { content: '' }
.ss-wifi:before,
.ss-wifi.right:after { content: '' }
.ss-connection:before,
.ss-connection.right:after { content: '' }
.ss-file:before,
.ss-file.right:after { content: '📄' }
.ss-folder:before,
.ss-folder.right:after { content: '📁' }
.ss-quote:before,
.ss-quote.right:after { content: '“' }
.ss-text:before,
.ss-text.right:after { content: '' }
.ss-font:before,
.ss-font.right:after { content: '' }
.ss-print:before,
.ss-print.right:after { content: '⎙' }
.ss-fax:before,
.ss-fax.right:after { content: '📠' }
.ss-list:before,
.ss-list.right:after { content: '' }
.ss-layout:before,
.ss-layout.right:after { content: '' }
.ss-action:before,
.ss-action.right:after { content: '' }
.ss-redirect:before,
.ss-redirect.right:after { content: '↪' }
.ss-expand:before,
.ss-expand.right:after { content: '⤢' }
.ss-contract:before,
.ss-contract.right:after { content: '' }
.ss-help:before,
.ss-help.right:after { content: '❓' }
.ss-info:before,
.ss-info.right:after { content: 'ℹ' }
.ss-alert:before,
.ss-alert.right:after { content: '⚠' }
.ss-caution:before,
.ss-caution.right:after { content: '⛔' }
.ss-logout:before,
.ss-logout.right:after { content: '' }
.ss-plus:before,
.ss-plus.right:after { content: '+' }
.ss-hyphen:before,
.ss-hyphen.right:after { content: '-' }
.ss-check:before,
.ss-check.right:after { content: '✓' }
.ss-delete:before,
.ss-delete.right:after { content: '␡' }
.ss-settings:before,
.ss-settings.right:after { content: '⚙' }
.ss-dashboard:before,
.ss-dashboard.right:after { content: '' }
.ss-notifications:before,
.ss-notifications.right:after { content: '🔔' }
.ss-notificationsdisabled:before,
.ss-notificationsdisabled.right:after { content: '🔕' }
.ss-clock:before,
.ss-clock.right:after { content: '⏲' }
.ss-stopwatch:before,
.ss-stopwatch.right:after { content: '⏱' }
.ss-calendar:before,
.ss-calendar.right:after { content: '📅' }
.ss-addcalendar:before,
.ss-addcalendar.right:after { content: '' }
.ss-removecalendar:before,
.ss-removecalendar.right:after { content: '' }
.ss-checkcalendar:before,
.ss-checkcalendar.right:after { content: '' }
.ss-deletecalendar:before,
.ss-deletecalendar.right:after { content: '' }
.ss-briefcase:before,
.ss-briefcase.right:after { content: '💼' }
.ss-cloud:before,
.ss-cloud.right:after { content: '☁' }
.ss-droplet:before,
.ss-droplet.right:after { content: '💧' }
.ss-up:before,
.ss-up.right:after { content: '⬆' }
.ss-upright:before,
.ss-upright.right:after { content: '⬈' }
.ss-right:before,
.ss-right.right:after { content: '➡' }
.ss-downright:before,
.ss-downright.right:after { content: '⬊' }
.ss-down:before,
.ss-down.right:after { content: '⬇' }
.ss-downleft:before,
.ss-downleft.right:after { content: '⬋' }
.ss-left:before,
.ss-left.right:after { content: '⬅' }
.ss-upleft:before,
.ss-upleft.right:after { content: '⬉' }
.ss-navigateup:before,
.ss-navigateup.right:after { content: '' }
.ss-navigateright:before,
.ss-navigateright.right:after { content: '▻' }
.ss-navigatedown:before,
.ss-navigatedown.right:after { content: '' }
.ss-navigateleft:before,
.ss-navigateleft.right:after { content: '◅' }
.ss-directup:before,
.ss-directup.right:after { content: '▴' }
.ss-directright:before,
.ss-directright.right:after { content: '▹' }
.ss-dropdown:before,
.ss-dropdown.right:after { content: '▾' }
.ss-directleft:before,
.ss-directleft.right:after { content: '◃' }
.ss-retweet:before,
.ss-retweet.right:after { content: '' }
.ss-volumelow:before,
.ss-volumelow.right:after { content: '🔉' }
.ss-volumehigh:before,
.ss-volumehigh.right:after { content: '🔊' }
.ss-batteryhigh:before,
.ss-batteryhigh.right:after { content: '' }
.ss-batterymedium:before,
.ss-batterymedium.right:after { content: '' }
.ss-batterylow:before,
.ss-batterylow.right:after { content: '' }
.ss-batteryempty:before,
.ss-batteryempty.right:after { content: '' }
.ss-clouddownload:before,
.ss-clouddownload.right:after { content: '' }
.ss-cloudupload:before,
.ss-cloudupload.right:after { content: '' }
.ss-calendaradd:before,
.ss-calendaradd.right:after { content: '' }
.ss-calendarremove:before,
.ss-calendarremove.right:after { content: '' }
.ss-calendarcheck:before,
.ss-calendarcheck.right:after { content: '' }
.ss-calendardelete:before,
.ss-calendardelete.right:after { content: '' }